#version 430

layout(local_size_x = 16, local_size_y = 16) in;
layout(rgba8, binding = 0) uniform writeonly image2D out_image;

layout(std430, binding = 0) buffer TerrainVerts { vec4 terrain_pos[]; };
layout(std430, binding = 1) buffer TerrainIndices { uint terrain_idx[]; };
layout(std430, binding = 2) buffer PlatVerts { vec4 plat_pos[]; };
layout(std430, binding = 3) buffer PlatIndices { uint plat_idx[]; };

uniform vec3 cam_pos;
uniform vec3 cam_forward;
uniform vec3 cam_right;
uniform vec3 cam_up;
uniform float tan_half_fov;
uniform float aspect_ratio;
uniform float max_dist;

uniform uint terrain_tri_count;
uniform uint platform_tri_count;

struct Ray {
    vec3 origin;
    vec3 dir;
};

float intersectTriangle(Ray ray, vec3 v0, vec3 v1, vec3 v2) {
    vec3 e1 = v1 - v0;
    vec3 e2 = v2 - v0;
    vec3 h = cross(ray.dir, e2);
    float a = dot(e1, h);
    if (abs(a) < 0.00001) return -1.0;
    float f = 1.0 / a;
    vec3 s = ray.origin - v0;
    float u = f * dot(s, h);
    if (u < 0.0 || u > 1.0) return -1.0;
    vec3 q = cross(s, e1);
    float v = f * dot(ray.dir, q);
    if (v < 0.0 || u + v > 1.0) return -1.0;
    float t = f * dot(e2, q);
    return (t > 0.1) ? t : -1.0;
}

void main() {
    ivec2 pixel_coords = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(out_image);
    if (pixel_coords.x >= size.x || pixel_coords.y >= size.y) return;

    vec2 uv = (vec2(pixel_coords) + 0.5) / vec2(size) * 2.0 - 1.0;

    vec3 dir = normalize(
        cam_forward +
        cam_right * uv.x * tan_half_fov * aspect_ratio +
        cam_up * uv.y * tan_half_fov
    );

    Ray ray = Ray(cam_pos, dir);
    float min_t = max_dist;
    bool hit = false;

    for (uint i = 0; i < terrain_tri_count; i++) {
        float t = intersectTriangle(ray, terrain_pos[terrain_idx[i*3]].xyz, terrain_pos[terrain_idx[i*3+1]].xyz, terrain_pos[terrain_idx[i*3+2]].xyz);
        if (t > 0.0 && t < min_t) { min_t = t; hit = true; }
    }
    for (uint i = 0; i < platform_tri_count; i++) {
        float t = intersectTriangle(ray, plat_pos[plat_idx[i*3]].xyz, plat_pos[plat_idx[i*3+1]].xyz, plat_pos[plat_idx[i*3+2]].xyz);
        if (t > 0.0 && t < min_t) { min_t = t; hit = true; }
    }

    float val = 0.0;
    if (hit) {
        val = 1.0 - (min_t / max_dist);
        val = clamp(val, 0.0, 1.0);
    }

    imageStore(out_image, pixel_coords, vec4(vec3(val), 1.0));
}